{
    //------general------
    "workbench.startupEditor": "newUntitledFile",
    //------editor-font------
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    //------editor-display------
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "all",
    "workbench.colorCustomizations": {
        "editorWhitespace.foreground": "#FFFFFF10"
    },
    "editor.mouseWheelZoom": true,
    "window.zoomLevel": 0,
    "bracketPairColorizer.consecutivePairColors": [
        "()",
        "[]",
        "{}",
        [
            "#F3FF90",
            "#FF8077",
            "#4B8BCC",
            "#4AB272",
            "#FAC8CD"
        ],
        "Red"
    ],
    //------editor-usability------
    "editor.dragAndDrop": false,
    "editor.scrollBeyondLastLine": false,
    "editor.insertSpaces": true,
    "editor.formatOnType": true,
    "editor.tabCompletion": true,
    "editor.snippetSuggestions": "inline",
    //------Powermode------
    "powermode.enabled": true,
    "powermode.backgroundMode": "mask",
    "powermode.shakeIntensity": 1,
    "powermode.explosionSize": 20,
    //------Themes------
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.colorTheme": "Solarized Dark",
    //------Files------
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.yaml.template": "yaml",
        "Dockerfile*": "dockerfile"
    },
    //------Git------
    "git.path": "C:\\Users\\Git\\cmd\\git.exe",
    //------Languages------
    //------JavaScript------
    "eslint.autoFixOnSave": true,
    "files.autoSave": "off",
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": true,
    //------Python-----
    "python.linting.enabled": true,
    // "python.pythonPath": "C:\\Python27",
    "python.pythonPath": "C:\\Users\\daniel.zuerrer\\AppData\\Local\\Programs\\Python\\Python36",
    //------Terminal------
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
    //------MSSQL------
    "mssql.connections": [
        {
            "server": "srv-sql03",
            "database": "dev-devinite",
            "authenticationType": "Integrated",
            "profileName": "srv-sql03",
            "password": ""
        }
    ]
}
